server {
    # 80 atakan entzuten du (HTTP trafikorako)
    listen 80;

    # Zerbitzariaren izena 'localhost' da
    server_name localhost;

    # Webgunearen erroa (root): hemen bilatzen dira fitxategiak
    root /var/www/html;

    # Lehenetsitako fitxategiak: lehenengo index.php, gero index.html
    index index.php index.html;

    location / {
        # Eskaera egindako URI-a existitzen den begiratzen du.
        # Ez bada existitzen, 404 errorea emango du.
        try_files $uri $uri/ =404;
    }

    # PHP fitxategientzako konfigurazioa
    location ~ \.php$ {
        # fastcgi parametro estandarrak inportatzen ditu
        include fastcgi_params;
        
        # PHP prozesadoreari eskaerak bidaltzen dizkio
        fastcgi_pass php:9000;

        # PHPren lehenetsitako sarrera fitxategia
        fastcgi_index index.php;

        # Fitxategiaren kokapena zehazten du
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # .htaccess fitxategietarako sarbidea debekatuta dago
    location ~ /\.ht {
        deny all;
    }
}
