{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MRpVbwetzW8hvUOGea2wn",
      "type": "rectangle",
      "x": 670.647246363483,
      "y": 183.6148880165986,
      "width": 394,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1227789900,
      "version": 117,
      "versionNonce": 392545396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785400531,
      "link": null,
      "locked": false
    },
    {
      "id": "EMcM5R-hhWyMD3g-e9zBZ",
      "type": "text",
      "x": 772.5772928588635,
      "y": 146.13110018380942,
      "width": 189.73983764648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1007060812,
      "version": 192,
      "versionNonce": 612132044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785605402,
      "link": null,
      "locked": false,
      "text": "INTERFAZEA [MAIN]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFAZEA [MAIN]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2atzTqYpS2QdaGQKNHGi",
      "type": "line",
      "x": 671.4135104108275,
      "y": 214.1964294739044,
      "width": 393.033702860889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 39759860,
      "version": 69,
      "versionNonce": 1545304396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785397923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.033702860889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X5futDITDTLY6YyyK9rV",
      "type": "text",
      "x": 763.5773299189337,
      "y": 185.40565923655737,
      "width": 208.13983154296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 348793292,
      "version": 173,
      "versionNonce": 831933556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785425446,
      "link": null,
      "locked": false,
      "text": "KUDEAKETA SISTEMA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUDEAKETA SISTEMA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_2cpT0GdKhJDM8FCOZENv",
      "type": "text",
      "x": 796.767294721763,
      "y": 236.02798179921635,
      "width": 141.75990295410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2022507852,
      "version": 181,
      "versionNonce": 1577069940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785538677,
      "link": null,
      "locked": false,
      "text": "1. HISTORIKOA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HISTORIKOA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iw-R1lBoPpYYRd8chdN_J",
      "type": "text",
      "x": 743.4204669363945,
      "y": 370.7707149871202,
      "width": 249.01979064941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1383264588,
      "version": 370,
      "versionNonce": 598580172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785904225,
      "link": null,
      "locked": false,
      "text": "3. GIDARIAK ALTAN EMAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. GIDARIAK ALTAN EMAN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cU87beK3M2jU38SVW4hwb",
      "type": "text",
      "x": 763.5773299980713,
      "y": 305.70946515886334,
      "width": 201.0398406982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 431538548,
      "version": 238,
      "versionNonce": 743170892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785912508,
      "link": null,
      "locked": false,
      "text": "2. LISTATU GIDARIAK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. LISTATU GIDARIAK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X1UcIvNYlskJ3hsIerr-s",
      "type": "rectangle",
      "x": 670.4472131519587,
      "y": 467.25057992246576,
      "width": 394,
      "height": 222.20794098769989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 334678004,
      "version": 373,
      "versionNonce": 965014516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785772808,
      "link": null,
      "locked": false
    },
    {
      "id": "6CMUMVznwFn0avQcHodM8",
      "type": "text",
      "x": 767.1972887645268,
      "y": 429.7667920896766,
      "width": 200.49984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 398305652,
      "version": 416,
      "versionNonce": 1927426292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785607617,
      "link": null,
      "locked": false,
      "text": "1. HISTORIKOA LISTA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HISTORIKOA LISTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qM3jnutfgNAsA6ulTGE3T",
      "type": "line",
      "x": 671.2134771993033,
      "y": 497.8321213797716,
      "width": 393.033702860889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1924160244,
      "version": 299,
      "versionNonce": 322205004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785570263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.033702860889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xgoMC0Kw3A9O_XV97CMml",
      "type": "text",
      "x": 778.1372759554565,
      "y": 469.04135114242456,
      "width": 178.619873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 256957556,
      "version": 425,
      "versionNonce": 1540550860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785594492,
      "link": null,
      "locked": false,
      "text": "HISTORIKOA LISTA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORIKOA LISTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wuNnugWHLUs6h_qj8kEgk",
      "type": "line",
      "x": 671.12037829704,
      "y": 527.4867987866015,
      "width": 393.6047731668169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1487773388,
      "version": 86,
      "versionNonce": 328701044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785624482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.6047731668169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODiChMZJ1aogw-lbjAvhW",
      "type": "line",
      "x": 871.8234567844777,
      "y": 498.9957577802695,
      "width": 0,
      "height": 27.96369040597574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1206650740,
      "version": 143,
      "versionNonce": 1827637964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785685355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.96369040597574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZOfxgzfcDhEzM1Pr434t",
      "type": "text",
      "x": 875.7241488047945,
      "y": 498.99575837611087,
      "width": 69.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1741519052,
      "version": 132,
      "versionNonce": 699333964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785687185,
      "link": null,
      "locked": false,
      "text": "BILATU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BILATU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ARZefQ7GZK0-RMwXIQ5Gk",
      "type": "text",
      "x": 673.4228868710593,
      "y": 499.6228914521485,
      "width": 194.4998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 18641012,
      "version": 173,
      "versionNonce": 474353100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785711790,
      "link": null,
      "locked": false,
      "text": "SARTU JATORRI BAT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SARTU JATORRI BAT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dHqli0kSIgfVZdJlq4oCI",
      "type": "line",
      "x": 948.904793849507,
      "y": 498.9957579721025,
      "width": 0,
      "height": 28.45970267803648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 582031948,
      "version": 88,
      "versionNonce": 1860689652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785693898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.45970267803648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_zmfU3RBygnJ7PEPHQxDW",
      "type": "text",
      "x": 952.8054857183262,
      "y": 499.9594476824464,
      "width": 110.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2125961036,
      "version": 119,
      "versionNonce": 151242612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785707555,
      "link": null,
      "locked": false,
      "text": "ORDENATU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDENATU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A6uq32G2NGxZYPAmx-u3o",
      "type": "line",
      "x": 671.5910469354428,
      "y": 550.3806968067113,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1614873332,
      "version": 100,
      "versionNonce": 170827252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785730016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrLYU_XEDel76dsSyBG5S",
      "type": "line",
      "x": 671.8218316341645,
      "y": 572.8955128057996,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 517239412,
      "version": 179,
      "versionNonce": 2087383884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785737973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQ-_GdGr3bJ06-fdem78u",
      "type": "line",
      "x": 671.2308863088517,
      "y": 595.4103287420005,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 480546548,
      "version": 231,
      "versionNonce": 1051412468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785749776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9fhvhwQDTzK7G9uNn34Pu",
      "type": "line",
      "x": 671.4616710075732,
      "y": 617.9251447410886,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1419677812,
      "version": 306,
      "versionNonce": 1466313076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785749776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkEyScnEBjiegdfQ861yl",
      "type": "line",
      "x": 671.2308861703656,
      "y": 640.4399606727575,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 458216652,
      "version": 374,
      "versionNonce": 1065217484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785755886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WX4lxgubiTdV674Z6woPz",
      "type": "line",
      "x": 671.461670869087,
      "y": 662.9547766718456,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1989368652,
      "version": 449,
      "versionNonce": 2140558412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785755886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4L7hR6_Zftm-gnkaxxDZ_",
      "type": "line",
      "x": 724.0228166604968,
      "y": 528.0256015960033,
      "width": 0,
      "height": 159.57587107324662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1655146228,
      "version": 78,
      "versionNonce": 220442228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785808433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.57587107324662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvGB8dMM4K2YXb-ujL3zO",
      "type": "line",
      "x": 778.1372755246421,
      "y": 528.2496639538156,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1092038604,
      "version": 172,
      "versionNonce": 1217094004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785785380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lMDQsAjNBb581-ElKR6fB",
      "type": "line",
      "x": 832.2517352196857,
      "y": 528.0256024797196,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 350144076,
      "version": 310,
      "versionNonce": 1934520820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785795275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lSC9fvyEYm2rOUq9-w2s8",
      "type": "line",
      "x": 892.1608226483332,
      "y": 529.4345269829513,
      "width": 0,
      "height": 159.57587107324662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1587271668,
      "version": 162,
      "versionNonce": 22085708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785812015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.57587107324662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6vRKDbxROTWfljfS9_-z",
      "type": "line",
      "x": 946.2752815124784,
      "y": 528.0256023407636,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1254406516,
      "version": 252,
      "versionNonce": 2100073036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785802183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ci_edcQXRu-DJy8dcPby4",
      "type": "line",
      "x": 1000.3897412075219,
      "y": 527.8015408666677,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1381329652,
      "version": 390,
      "versionNonce": 1224501452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746785802183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_rhdvE5OC1Gqtts86lAtK",
      "type": "line",
      "x": 660.4248519013477,
      "y": 528.4474955634752,
      "width": 0,
      "height": 163.03890233166442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2034262772,
      "version": 303,
      "versionNonce": 1019222644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786370612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.03890233166442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ticuGiwFF2pXdHm8jrgOw",
      "type": "text",
      "x": 609.7137500214619,
      "y": 594.3135369752241,
      "width": 81.79995727539062,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 940175308,
      "version": 165,
      "versionNonce": 417944052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746785869170,
      "link": null,
      "locked": false,
      "text": "DATUAK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATUAK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzyXdmlgkIsTigm-j_k8I",
      "type": "line",
      "x": 1073.9735455560108,
      "y": 481.4372193418327,
      "width": 0,
      "height": 67.45130231243161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 600604748,
      "version": 59,
      "versionNonce": 45872844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786370612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.45130231243161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yC2qQHTE6pzGzLKBANSnD",
      "type": "text",
      "x": 1083.2219407850127,
      "y": 475.65771348078613,
      "width": 301.1195983886719,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1230743412,
      "version": 221,
      "versionNonce": 1880599156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786902564,
      "link": null,
      "locked": false,
      "text": "Idazten dugu jatorri bat eta bilatu\nematerakoan erakutsi jatorri\nhorretako datuak.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idazten dugu jatorri bat eta bilatu\nematerakoan erakutsi jatorri\nhorretako datuak.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mHYMDUmOycuHSP-oYYWpK",
      "type": "line",
      "x": 1074.7003574658727,
      "y": 584.199494331593,
      "width": 0,
      "height": 67.45130231243161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1684184436,
      "version": 133,
      "versionNonce": 272411636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786370612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.45130231243161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sQoMIiHBWiMTrrlL0RE5q",
      "type": "text",
      "x": 1085.7371763100105,
      "y": 572.8955134878088,
      "width": 311.75958251953125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1438826100,
      "version": 478,
      "versionNonce": 314227572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786051725,
      "link": null,
      "locked": false,
      "text": "Ordenatu botoia egiten duena da,\ndata-ren arabera zaharrenetik ber-\nrira ordenatu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordenatu botoia egiten duena da,\ndata-ren arabera zaharrenetik ber-\nrira ordenatu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YefSEnrhQOTG2cvGrhtEA",
      "type": "rectangle",
      "x": 670.4472133737638,
      "y": 745.4681965142524,
      "width": 394,
      "height": 222.20794098769989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1715316852,
      "version": 461,
      "versionNonce": 453779188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false
    },
    {
      "id": "aiWJ238Q338E4IYXmA91Y",
      "type": "text",
      "x": 766.9272923432654,
      "y": 707.9844086814633,
      "width": 201.0398406982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 249068020,
      "version": 529,
      "versionNonce": 2015693132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786084479,
      "link": null,
      "locked": false,
      "text": "2. LISTATU GIDARIAK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. LISTATU GIDARIAK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ReSpfZM0LzW2WjRMh0PSp",
      "type": "line",
      "x": 671.2134774211083,
      "y": 776.0497379715582,
      "width": 393.033702860889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1327307636,
      "version": 387,
      "versionNonce": 1721758196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.033702860889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRgCT_b1mplkqy6rbAwZR",
      "type": "text",
      "x": 790.4772801445467,
      "y": 747.2589677342112,
      "width": 153.9398651123047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 827428084,
      "version": 581,
      "versionNonce": 1959107916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786107968,
      "link": null,
      "locked": false,
      "text": "GIDARIAK LISTA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIDARIAK LISTA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WY7gR-LbeImTnIjgmtG2e",
      "type": "line",
      "x": 671.120378518845,
      "y": 805.7044153783881,
      "width": 393.6047731668169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 117165684,
      "version": 174,
      "versionNonce": 1738212596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.6047731668169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVbzKB6O-c74bJIwivdvy",
      "type": "line",
      "x": 871.8234570062828,
      "y": 777.2133743720561,
      "width": 0,
      "height": 27.96369040597574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 14802932,
      "version": 231,
      "versionNonce": 626411124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.96369040597574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Mu4N-4I2tnmdylu9fsrd",
      "type": "text",
      "x": 875.7241490265997,
      "y": 777.2133749678975,
      "width": 69.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1191821684,
      "version": 220,
      "versionNonce": 1563252724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "text": "BILATU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BILATU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sBDlg6ShIimOdrBWG_K-7",
      "type": "text",
      "x": 676.3129093706964,
      "y": 777.8405080439352,
      "width": 188.71983337402344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 280589044,
      "version": 294,
      "versionNonce": 1555694668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786118451,
      "link": null,
      "locked": false,
      "text": "SARTU GIDARI IZEN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SARTU GIDARI IZEN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DXwYtGp0yrSybtdz5l2m9",
      "type": "line",
      "x": 948.9047940713122,
      "y": 777.2133745638891,
      "width": 0,
      "height": 28.45970267803648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1014428788,
      "version": 176,
      "versionNonce": 2055662324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.45970267803648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCUaJnWX31S0ngCrZwo6z",
      "type": "text",
      "x": 952.8054859401313,
      "y": 778.1770642742331,
      "width": 110.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1745372660,
      "version": 207,
      "versionNonce": 2111138932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "text": "ORDENATU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDENATU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vZQyPS5sqcYM6OmtRBrcb",
      "type": "line",
      "x": 671.5910471572479,
      "y": 828.5983133984979,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 141780852,
      "version": 188,
      "versionNonce": 1725414900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PXAyn-J9Gfpk6HHdxR5lT",
      "type": "line",
      "x": 671.8218318559695,
      "y": 851.1131293975862,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 33446132,
      "version": 267,
      "versionNonce": 1855184756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwuErygZE9M9jmGISwitd",
      "type": "line",
      "x": 671.2308865306568,
      "y": 873.6279453337871,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1076828788,
      "version": 319,
      "versionNonce": 1028641012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tz2qHWfjyoEtRZ-zp6bgR",
      "type": "line",
      "x": 671.4616712293782,
      "y": 896.1427613328752,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1305193460,
      "version": 394,
      "versionNonce": 43094644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4r1-1J99iX1fqAjJmtT-w",
      "type": "line",
      "x": 671.2308863921708,
      "y": 918.6575772645441,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1826229620,
      "version": 462,
      "versionNonce": 220144628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Edaqim5wtCBkVgenQrpw7",
      "type": "line",
      "x": 671.4616710908922,
      "y": 941.1723932636322,
      "width": 392.20186667910957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 782253812,
      "version": 537,
      "versionNonce": 1660847476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.20186667910957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdo-Kb13Fq2NNbJbb1D1B",
      "type": "line",
      "x": 724.0228168823019,
      "y": 806.2432181877899,
      "width": 0,
      "height": 159.57587107324662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 195313780,
      "version": 166,
      "versionNonce": 1500886772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.57587107324662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MktQw5G4V9thwIe9kDlA5",
      "type": "line",
      "x": 778.1372757464471,
      "y": 806.4672805456022,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2074874356,
      "version": 260,
      "versionNonce": 755677300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ROA7n2ekkjrP09wYYQyMe",
      "type": "line",
      "x": 832.2517354414908,
      "y": 806.2432190715062,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 230536052,
      "version": 398,
      "versionNonce": 428050932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuzT38lBv4eQS64aUxm_l",
      "type": "line",
      "x": 892.1608228701384,
      "y": 807.6521435747379,
      "width": 0,
      "height": 159.57587107324662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2041076,
      "version": 250,
      "versionNonce": 1910909812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.57587107324662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abnrSkBrtkZ-zPCE8i6Cf",
      "type": "line",
      "x": 946.2752817342835,
      "y": 806.2432189325502,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1482057332,
      "version": 340,
      "versionNonce": 947428596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBSs_iU4eT8A1y75E_b3q",
      "type": "line",
      "x": 1000.3897414293269,
      "y": 806.0191574584543,
      "width": 0,
      "height": 161.20885725279618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2066315252,
      "version": 478,
      "versionNonce": 918609524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.20885725279618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkklFdUFG5RTilq1kPAWZ",
      "type": "line",
      "x": 660.4248521231527,
      "y": 806.6651121552618,
      "width": 0,
      "height": 163.03890233166442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1151228276,
      "version": 391,
      "versionNonce": 1686949492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786357132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.03890233166442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n62dEDOYrdBP3_fZpcPX-",
      "type": "text",
      "x": 609.713750243267,
      "y": 872.5311535670107,
      "width": 81.79995727539062,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 536546036,
      "version": 253,
      "versionNonce": 1959448948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786076729,
      "link": null,
      "locked": false,
      "text": "DATUAK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATUAK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZDsBzg1E1FFJA3zSrhQvs",
      "type": "line",
      "x": 1073.9735457778158,
      "y": 759.6548359336193,
      "width": 0,
      "height": 67.45130231243161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 533040244,
      "version": 147,
      "versionNonce": 878798412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786362724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.45130231243161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oYMaZNhkiG1jB5zDrymSN",
      "type": "text",
      "x": 1083.2219410068178,
      "y": 752.8804863475993,
      "width": 328.75958251953125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 365157876,
      "version": 431,
      "versionNonce": 1752722932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786153336,
      "link": null,
      "locked": false,
      "text": "Idazten dugu gidariaren erabiltzailea\neta bilatu ematerakoan gidari hori\nerakutsiko du.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idazten dugu gidariaren erabiltzailea\neta bilatu ematerakoan gidari hori\nerakutsiko du.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_FqXb2XA3J3l6xQ8BO4LX",
      "type": "line",
      "x": 1074.7003576876778,
      "y": 862.4171109233796,
      "width": 0,
      "height": 67.45130231243161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 721158004,
      "version": 215,
      "versionNonce": 1233646708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786362724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.45130231243161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Se-tRPxJaHjOoH-dm4iZU",
      "type": "text",
      "x": 1083.2219405318156,
      "y": 882.6427610795954,
      "width": 291.03961181640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2008281332,
      "version": 649,
      "versionNonce": 248805748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786268191,
      "link": null,
      "locked": false,
      "text": "Izenaren arabera ordenatuko du.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Izenaren arabera ordenatuko du.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e4J-KtVR-ie1Hrx4GWqCN",
      "type": "rectangle",
      "x": 393.535001208199,
      "y": 1031.6420769431681,
      "width": 964.3782954705202,
      "height": 596.8206014303562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1149610444,
      "version": 769,
      "versionNonce": 937487564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786807654,
      "link": null,
      "locked": false
    },
    {
      "id": "7mG78Nk0lNojMOOhJtxQ-",
      "type": "text",
      "x": 747.9019265036898,
      "y": 984.9947021103791,
      "width": 238.8597869873047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 71733324,
      "version": 560,
      "versionNonce": 779989068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786843941,
      "link": null,
      "locked": false,
      "text": "3. GIDARIAK ALTA EMAN.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. GIDARIAK ALTA EMAN.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6bgFrg8qNVfVvD3zHG4Hg",
      "type": "line",
      "x": 395.90016856316964,
      "y": 1073.269542535701,
      "width": 962.0131279884545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 405186252,
      "version": 597,
      "versionNonce": 1562616820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786450510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.0131279884545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UM8wtIZ3PqzQlVG9tgsKq",
      "type": "line",
      "x": 1357.1625355609845,
      "y": 1602.531709978337,
      "width": 963.6275341993568,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1143086068,
      "version": 430,
      "versionNonce": 1153989068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786731087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -963.6275341993568,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LxAx33gGY6e137gDBSOi",
      "type": "text",
      "x": 751.4628351844314,
      "y": 1039.8957503685854,
      "width": 227.1398162841797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 394822644,
      "version": 785,
      "versionNonce": 361822452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786797835,
      "link": null,
      "locked": false,
      "text": "GIDARIAK ALTAN EMAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIDARIAK ALTAN EMAN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sEfr4m_72yRkS3SZLlwJJ",
      "type": "text",
      "x": 840.7415768644582,
      "y": 1602.531709566371,
      "width": 67.5999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1808978420,
      "version": 921,
      "versionNonce": 47071308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786797835,
      "link": null,
      "locked": false,
      "text": "SORTU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BoPf-qwJZ925T9lqxKMX8",
      "type": "text",
      "x": 407.2338769636038,
      "y": 1081.40062673702,
      "width": 243.37985229492188,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 632331124,
      "version": 496,
      "versionNonce": 141408884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786797835,
      "link": null,
      "locked": false,
      "text": "SARTU NAN:\n\nSARTU IZENA:\n\nSARTU ABIZENA:\n\nSARTU HELBIDEA:\n\nSARTU JAIOTZE_DATA:\n\nSARTU EMAILA:\n\nSARTU TELEFONOA:\n\nSARTU PASAHITZA:\n\nSARTU TAXI_MATRIKULA:\n\nSARTU ERABILTZAILEA:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SARTU NAN:\n\nSARTU IZENA:\n\nSARTU ABIZENA:\n\nSARTU HELBIDEA:\n\nSARTU JAIOTZE_DATA:\n\nSARTU EMAILA:\n\nSARTU TELEFONOA:\n\nSARTU PASAHITZA:\n\nSARTU TAXI_MATRIKULA:\n\nSARTU ERABILTZAILEA:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z64gLXhQ5CHpL-WwKYU5-",
      "type": "rectangle",
      "x": 536.829962953568,
      "y": 1081.4006268996286,
      "width": 815.805751046432,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 693565516,
      "version": 613,
      "versionNonce": 72100084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786813769,
      "link": null,
      "locked": false
    },
    {
      "id": "2rZMTXZa4flB-75rvga4V",
      "type": "rectangle",
      "x": 551.3419091710459,
      "y": 1139.1153620458524,
      "width": 801.2938048289541,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 875959028,
      "version": 714,
      "versionNonce": 2103304692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "ofZK0ESbWrJoPXjVEVccD",
      "type": "rectangle",
      "x": 577.9557487495712,
      "y": 1191.8123390939363,
      "width": 774.6799652504287,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 875892044,
      "version": 784,
      "versionNonce": 2036361036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "hcwOqz6mCqhVBOg_1MhC8",
      "type": "rectangle",
      "x": 591.2626688643684,
      "y": 1244.5093164643072,
      "width": 761.3730451356316,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 269092852,
      "version": 853,
      "versionNonce": 414548852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "YyW1yjjc0jWXs6OslpQk1",
      "type": "rectangle",
      "x": 630.7149016950019,
      "y": 1297.2062941901042,
      "width": 721.9208123049982,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2134038604,
      "version": 953,
      "versionNonce": 435002828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "f8n-L_1JPEw8ZE86jMIiG",
      "type": "rectangle",
      "x": 567.8646842052385,
      "y": 1349.9032712725204,
      "width": 784.7710297947614,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1813220684,
      "version": 1064,
      "versionNonce": 2073883892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "IKJ79ffkGRFsSS0-ZNJz-",
      "type": "rectangle",
      "x": 608.0042257124115,
      "y": 1402.6002491154431,
      "width": 744.6314882875885,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 193455476,
      "version": 1151,
      "versionNonce": 1351615564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "vV0Bp2gkUm3RQ_x0v5vUI",
      "type": "rectangle",
      "x": 604.3353251595767,
      "y": 1455.2972264131593,
      "width": 748.3003888404235,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 672029516,
      "version": 1043,
      "versionNonce": 1134179956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "g4BkSL8BnyKOv9YTfiqWb",
      "type": "rectangle",
      "x": 637.113729452597,
      "y": 1567.1833901976352,
      "width": 715.521984547403,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 293459956,
      "version": 1203,
      "versionNonce": 52533964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "d4-oDf9wXeRTwotVOWPst",
      "type": "rectangle",
      "x": 658.7101161459929,
      "y": 1513.0119608152906,
      "width": 693.925597854007,
      "height": 27.21723730115785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2069572596,
      "version": 1153,
      "versionNonce": 1836271604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786820890,
      "link": null,
      "locked": false
    },
    {
      "id": "z6ecjoaXHdrNGTvQPiXJo",
      "type": "line",
      "x": 1076.3197936095899,
      "y": 229.2005910018104,
      "width": 0,
      "height": 169.12343324548866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 143290484,
      "version": 71,
      "versionNonce": 1983903604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746786901534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          169.12343324548866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mk_zlcPnU_O8NSnVIBV8D",
      "type": "text",
      "x": 1087.9923423867774,
      "y": 229.20059079416774,
      "width": 253.5996551513672,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 132029812,
      "version": 541,
      "versionNonce": 1223209076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746786958226,
      "link": null,
      "locked": false,
      "text": "1. Historikoa panela ireki.\n\n2. Gidariak lista panela ireki.\n\n3. Gidariak altan emateko\npanela",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Historikoa panela ireki.\n\n2. Gidariak lista panela ireki.\n\n3. Gidariak altan emateko\npanela",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wBFETeHJto94t3-FRwUrg",
      "type": "line",
      "x": 1374.2615516048127,
      "y": 1068.1975797133282,
      "width": 0,
      "height": 552.6403806241401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 330142028,
      "version": 122,
      "versionNonce": 1580634100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746787031280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          552.6403806241401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ie9uSTn2heaql3SchXKCM",
      "type": "text",
      "x": 1390.397688390612,
      "y": 1290.517769736548,
      "width": 281.65966796875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 534047820,
      "version": 246,
      "versionNonce": 2037433332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746787015571,
      "link": null,
      "locked": false,
      "text": "Datuak sartzeko atala\neta datuak sartuta daukagula\nsortu ematerakoan datu basera\nigo guk ezarritako datuak.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datuak sartzeko atala\neta datuak sartuta daukagula\nsortu ematerakoan datu basera\nigo guk ezarritako datuak.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}